import java.util.*;
class Test {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m,n;
        int i;
        m=s.nextInt();
        int a[]=new int[m];
        for(i=0;i<m;i++)
        {
            a[i]=s.nextInt();
        }
         n=s.nextInt();
        int b[]=new int[n];
        for(i=0;i<n;i++)
        {
            b[i]=s.nextInt();
        }
        int t[]=new int[m+n];
        int k=0;
        for(i=0;i<m;i++)
        {
            t[k]=a[i];
            k++;
        }
            for(i=0;i<n;i++)
            {
                t[k]=b[i];
                k++;
            }
            Arrays.sort(t);
            for(i=0;i<k;i++)
           System.out.print(t[i]+" "); 
     
           }
}
    

